* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    cursor: url(../cursor/sym49.cur), auto;
}


/*Common*/

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.clear {
    clear: both;
}

.text-white {
    color: white !important;
}

.row {
    margin: 0px -8px;
}

.col {
    float: left;
    padding: 0px 8px;
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.col-third {
    width: calc(100%/3);
}

.text-center {
    text-align: center !important;
}

.mt-8 {
    margin-top: 8px;
}

.mt-16 {
    margin-top: 16px;
}

.mt-32 {
    margin-top: 32px;
}

.mg {
    margin-top: 40px;
}

.color {
    color: rgba(128, 128, 128, 0.858) !important;
}


/*End*/

.btn {
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 11px 16px;
    display: inline-block;
    border: none;
}

.btn:hover {
    background: linear-gradient(black, rgb(58, 57, 57), rgb(84, 82, 82));
    cursor: pointer;
}

#main {}

#header {
    height: 46.5px;
    background-color: black;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav>li {
    display: inline-block;
}

#nav li a {
    padding: 0 24px;
}

#nav>li>a {
    line-height: 46.5px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}

#nav>li:hover>a,
#nav .subnav li:hover a {
    background-color: gray;
    color: black;
    display: block;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav {
    position: absolute;
    background-color: white;
    box-shadow: 0 0 4px;
    display: none;
}

#nav .subnav a {
    line-height: 38px;
    text-decoration: none;
    color: black;
}

#nav .subnav li {
    min-width: 160px;
}

#nav,
.subnav {
    list-style-type: none;
}

.down-icon {
    padding: 10px;
    font-size: 14px;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .seach-btn {
    float: right;
    line-height: 46.5px;
    padding: 0px 21px;
    cursor: pointer;
}

#header .menu-icon,
#header .search-icon {
    color: white;
    font-size: 14px;
}

#header .seach-btn:hover {
    background-color: orangered;
}

#header .mobile-menu-btn:hover {
    background-color: rgb(168, 165, 165);
}

#slider {
    width: 100%;
    height: 745px;
    margin-top: 46.5px;
    padding-top: 45%;
    background: url(../image/anhvaem.jpg) top center / cover no-repeat scroll;
    background-origin: border-box;
    transition: all 1.5s linear;
    position: relative;
}

#slider:hover {
    background: url(../image/anhvaquyen.jpg) top center / cover;
    transition-delay: 1s;
}

#slider .text-content {
    position: absolute;
    bottom: 47px;
    right: 0;
    left: 0;
    text-align: center;
    color: transparent;
    background: linear-gradient(to bottom, #FFD36C, #FF17A3);
    -webkit-background-clip: text;
}

#slider .sub,
#slider .heading {
    font-size: 40px;
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px;
}

#content .section-heading {
    font-style: italic;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 400;
    background: linear-gradient(to bottom, rgb(255, 0, 98), rgb(255, 67, 171) 50%);
    color: transparent;
    -webkit-background-clip: text;
}

#content .sub-heading {
    font-size: 15px;
    text-align: center;
    font-style: italic;
    opacity: 0.4;
    margin: 25px 0px 15px 0px;
    text-shadow: 2px 5px 4px rgb(222 18 96);
}

#content .paragraph {
    text-align: justify;
    line-height: 1.4;
}

#content .member-list {
    padding-top: 32px;
}

#content .member-img {
    width: 154px;
    border-radius: 5px
}

#content .member-name {
    font-size: 15px;
    margin: 15px;
}

#content .tour-section {
    background: linear-gradient(to right, #43cea2, #185a9d);
}

.ticket-list {
    list-style-type: none;
    background-color: white;
    margin-top: 40px;
}

.ticket-list li {
    color: #757575;
    font-size: 15px;
    line-height: 22.5px;
    padding: 8px 16px;
    border-bottom: solid 1px gray;
}

.ticket-list .sold-out {
    padding: 3px 4px;
    margin-left: 16px;
    background-color: orangered;
}

.quantity {
    float: right;
    padding: 0px 8px;
    margin-right: 16px;
    background-color: black;
    border-radius: 16px;
    text-align: center;
    line-height: 24px;
    color: white;
}


/*places list*/

.place-listt {
    margin-top: 16px;
    margin-bottom: 48px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
    cursor: pointer;
}

.places-subtitle {
    background-color: white;
    padding: 16px;
    font-size: 15px;
}

.time {
    margin: 15px 0px;
    opacity: 0.6;
}

.mem__head {
    display: block;
    width: 245.325px;
    height: 249.325px;
    background: linear-gradient(to right, #dd5e8888, #f7bc976b), url(../image/emxinh.png) top center / cover;
}

.subb {
    margin-bottom: 15px;
    line-height: 1.5;
}


/*modal*/

.modal {
    background-color: rgba(36, 33, 33, 0.459);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    background-color: white;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}

.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
}

.modal .bag {
    margin-right: 16px;
}

.modal .close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 11px 14px;
    color: white;
}

.modal .close:hover {
    color: black;
}

.modal-body {
    padding: 16px;
}

.modal-lable {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-ticket {
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 800;
    padding: 18px;
    margin: 16px 0px;
    background-color: #009688;
    color: white;
    border: none;
}

#buy-ticket .check {
    padding: 0px 4px;
}

#buy-ticket:hover {
    background: linear-gradient(#009688, #12c8b6);
    color: black;
}

.modal-footer {
    text-align: right;
    padding: 16px;
}

.modalhelp a {
    color: blue;
}


/*Contact form*/

.contact-contain {
    margin-top: 48px;
}

.contact-infor {
    font-size: 18px;
    line-height: 1.5;
}


/*selector n√¢ng cao*/

.contact-infor i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-form .formsubmit-btn {
    float: right;
    font-size: 15px;
    background-color: black;
    color: white;
    border: 1px solid #000;
    padding: 10px 16px;
}


/*map section*/

.map-section img {
    width: 100%;
}

#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list {
    font-size: 24px;
}

#footer .social-list a {
    text-decoration: none;
}

#footer .social-list a:hover,
#footer .copy-right a:hover {
    opacity: 0.5;
}

#footer .copy-right {
    margin-top: 15px;
}


/*JS*/

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}